<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RSMain" id="BYZ-38-t0r" customClass="ViewController" customModule="RetailStore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-hL-IJP">
                                <rect key="frame" x="16" y="20" width="160" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="V2m-Ey-0Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-0n-wI7">
                                <rect key="frame" x="186" y="8" width="173" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-g5-dCX">
                                <rect key="frame" x="309" y="59.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Uc-te-s0T"/>
                                    <constraint firstAttribute="height" constant="50" id="gxG-r9-Twf"/>
                                </constraints>
                                <state key="normal" image="cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-w0-3Ui">
                                <rect key="frame" x="16" y="68.5" width="160" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dkG-Yy-d3g"/>
                                    <constraint firstAttribute="height" constant="47" id="ftJ-zH-wW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-RN-Jh6">
                                <rect key="frame" x="0.0" y="118" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Y7-RN-Jh6" firstAttribute="top" secondItem="1Bu-w0-3Ui" secondAttribute="bottom" constant="2.5" id="0eo-fi-acI"/>
                            <constraint firstItem="dyj-g5-dCX" firstAttribute="top" secondItem="6F4-0n-wI7" secondAttribute="bottom" constant="5" id="0rU-i3-12W"/>
                            <constraint firstAttribute="bottom" secondItem="6Y7-RN-Jh6" secondAttribute="bottom" constant="-1" id="2JF-4O-Lff"/>
                            <constraint firstItem="1Bu-w0-3Ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ww-nH-IXW"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="50w-GB-1Tq"/>
                            <constraint firstItem="dyj-g5-dCX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7m9-5f-So6"/>
                            <constraint firstItem="1Bu-w0-3Ui" firstAttribute="top" secondItem="n21-hL-IJP" secondAttribute="bottom" constant="2" id="8Uz-kG-tOF"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="height" secondItem="n21-hL-IJP" secondAttribute="height" id="9ah-gz-4i6"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C8m-xD-3IO"/>
                            <constraint firstAttribute="trailing" secondItem="6Y7-RN-Jh6" secondAttribute="trailing" id="DmU-sA-eCf"/>
                            <constraint firstItem="n21-hL-IJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UcW-ob-0xt"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="leading" secondItem="n21-hL-IJP" secondAttribute="trailing" constant="10" id="bme-Td-4lG"/>
                            <constraint firstItem="6Y7-RN-Jh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjL-wl-4WP"/>
                            <constraint firstItem="n21-hL-IJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iqq-8t-TPf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="128" height="128"/>
    </resources>
</document>
