<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFf-RP-KhG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RSIntialVC" id="BYZ-38-t0r" customClass="ViewController" customModule="RetailStore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-hL-IJP">
                                <rect key="frame" x="40" y="20" width="160" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="V2m-Ey-0Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-0n-wI7">
                                <rect key="frame" x="210" y="8" width="184" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-g5-dCX">
                                <rect key="frame" x="344" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Uc-te-s0T"/>
                                    <constraint firstAttribute="height" constant="50" id="gxG-r9-Twf"/>
                                </constraints>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <segue destination="Mfg-B2-Knl" kind="show" identifier="segueToCartVC" id="Xu7-1q-FgN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-w0-3Ui">
                                <rect key="frame" x="35" y="69" width="160" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dkG-Yy-d3g"/>
                                    <constraint firstAttribute="height" constant="47" id="ftJ-zH-wW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-RN-Jh6">
                                <rect key="frame" x="0.0" y="119" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HnZ-Wl-d04"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JtK-yI-48w"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-uD-Rm1">
                                <rect key="frame" x="314" y="69" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="L4V-uL-tBv"/>
                                    <constraint firstAttribute="height" constant="21" id="Swx-D0-15v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Y7-RN-Jh6" firstAttribute="top" secondItem="1Bu-w0-3Ui" secondAttribute="bottom" constant="2.5" id="0eo-fi-acI"/>
                            <constraint firstItem="dyj-g5-dCX" firstAttribute="top" secondItem="6F4-0n-wI7" secondAttribute="bottom" constant="5" id="0rU-i3-12W"/>
                            <constraint firstAttribute="bottom" secondItem="6Y7-RN-Jh6" secondAttribute="bottom" constant="-1" id="2JF-4O-Lff"/>
                            <constraint firstItem="1Bu-w0-3Ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="2Ww-nH-IXW"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="50w-GB-1Tq"/>
                            <constraint firstItem="dyj-g5-dCX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7m9-5f-So6"/>
                            <constraint firstItem="1Bu-w0-3Ui" firstAttribute="top" secondItem="n21-hL-IJP" secondAttribute="bottom" constant="2" id="8Uz-kG-tOF"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="height" secondItem="n21-hL-IJP" secondAttribute="height" id="9ah-gz-4i6"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C8m-xD-3IO"/>
                            <constraint firstAttribute="trailing" secondItem="6Y7-RN-Jh6" secondAttribute="trailing" id="DmU-sA-eCf"/>
                            <constraint firstItem="n21-hL-IJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UcW-ob-0xt"/>
                            <constraint firstItem="6F4-0n-wI7" firstAttribute="leading" secondItem="n21-hL-IJP" secondAttribute="trailing" constant="10" id="bme-Td-4lG"/>
                            <constraint firstItem="dyj-g5-dCX" firstAttribute="leading" secondItem="1xH-uD-Rm1" secondAttribute="trailing" constant="-5" id="eC2-ee-HeU"/>
                            <constraint firstItem="6Y7-RN-Jh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjL-wl-4WP"/>
                            <constraint firstItem="n21-hL-IJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iqq-8t-TPf"/>
                            <constraint firstItem="1xH-uD-Rm1" firstAttribute="top" secondItem="6F4-0n-wI7" secondAttribute="bottom" constant="14" id="qgN-bd-mEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4k-6t-8Cs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartItemsCountLabel" destination="1xH-uD-Rm1" id="PG2-mS-Th9"/>
                        <outlet property="tableView" destination="6Y7-RN-Jh6" id="zUB-Mu-uko"/>
                        <outlet property="userNameLabel" destination="6F4-0n-wI7" id="hrR-hi-K7Q"/>
                        <segue destination="Tky-eJ-5eq" kind="show" identifier="segueFromCellToItemDetails" id="gOb-6a-hA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="227.13643178410797"/>
        </scene>
        <!--Cart-->
        <scene sceneID="I02-TB-mHL">
            <objects>
                <viewController id="Mfg-B2-Knl" customClass="CartViewController" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlF-mB-9xs"/>
                        <viewControllerLayoutGuide type="bottom" id="jTu-UT-Diz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgv-lB-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-hQ-U4x">
                                <rect key="frame" x="35" y="59" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FuI-MH-JCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-4L-lMj">
                                <rect key="frame" x="279" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gii-ro-8DP"/>
                                    <constraint firstAttribute="height" constant="40" id="usb-yX-Ogc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-jW-haA">
                                <rect key="frame" x="15" y="125" width="384" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mfg-B2-Knl" id="GHX-d1-eSL"/>
                                    <outlet property="delegate" destination="Mfg-B2-Knl" id="Zuq-79-V51"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-fA-oKf">
                                <rect key="frame" x="40" y="107" width="334" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="04d-Wl-AAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJO-fA-oKf" firstAttribute="top" secondItem="ojm-hQ-U4x" secondAttribute="bottom" constant="8" id="Br1-K0-rmg"/>
                            <constraint firstItem="CJO-fA-oKf" firstAttribute="leading" secondItem="kgv-lB-FRF" secondAttribute="leadingMargin" constant="20" id="Ejm-u5-gZS"/>
                            <constraint firstItem="SWl-4L-lMj" firstAttribute="leading" secondItem="ojm-hQ-U4x" secondAttribute="trailing" constant="8" id="HWi-7T-2fg"/>
                            <constraint firstItem="SWl-4L-lMj" firstAttribute="leading" secondItem="ojm-hQ-U4x" secondAttribute="trailing" constant="8" id="KcJ-O0-vgk"/>
                            <constraint firstItem="jTu-UT-Diz" firstAttribute="top" secondItem="YH9-jW-haA" secondAttribute="bottom" id="Rku-vR-YgM"/>
                            <constraint firstItem="YH9-jW-haA" firstAttribute="leading" secondItem="kgv-lB-FRF" secondAttribute="leading" constant="15" id="Uap-P1-sAP"/>
                            <constraint firstItem="SWl-4L-lMj" firstAttribute="top" secondItem="TlF-mB-9xs" secondAttribute="bottom" constant="15" id="W5J-Oc-6rO"/>
                            <constraint firstItem="ojm-hQ-U4x" firstAttribute="top" secondItem="TlF-mB-9xs" secondAttribute="bottom" constant="15" id="Xmm-Bh-fVV"/>
                            <constraint firstAttribute="trailing" secondItem="YH9-jW-haA" secondAttribute="trailing" constant="15" id="ZBH-R9-ekC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJO-fA-oKf" secondAttribute="trailing" constant="20" id="akP-Vv-UmX"/>
                            <constraint firstItem="YH9-jW-haA" firstAttribute="top" secondItem="CJO-fA-oKf" secondAttribute="bottom" constant="8" id="dEW-Yz-1JU"/>
                            <constraint firstItem="ojm-hQ-U4x" firstAttribute="leading" secondItem="kgv-lB-FRF" secondAttribute="leadingMargin" constant="15" id="kWd-0J-tPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWl-4L-lMj" secondAttribute="trailing" constant="15" id="qjG-gQ-Oi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Smk-o5-cDr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iar-Ie-S6f"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YH9-jW-haA" id="Mgy-ec-KHz"/>
                        <outlet property="totalAmountLabel" destination="SWl-4L-lMj" id="NB6-Ho-hGM"/>
                        <segue destination="Tky-eJ-5eq" kind="show" identifier="segueCartToDetailsVC" id="eu1-W6-DkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-vz-XXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="168"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="VSB-Pb-10e">
            <objects>
                <viewController storyboardIdentifier="RSItemDetailsVC" id="Tky-eJ-5eq" customClass="ItemDetailsViewController" customModule="RetailStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzp-zJ-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="nfZ-0B-Uea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxm-Kl-kVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Vd-Vyo">
                                <rect key="frame" x="40" y="64" width="334" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="sgZ-Pe-XM1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-4U-Cz9">
                                <rect key="frame" x="40" y="300" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mOh-CV-FhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-bf-fnk">
                                <rect key="frame" x="40" y="260" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psX-aV-af4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-w1-mlS">
                                <rect key="frame" x="40" y="391" width="334" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.71764705880000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCartTapped:" destination="Tky-eJ-5eq" eventType="touchUpInside" id="QdC-rt-Mhj"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-yZ-UXy">
                                <rect key="frame" x="160" y="338" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="counterValueChanged:" destination="Tky-eJ-5eq" eventType="valueChanged" id="P4m-EH-M2o"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-K2-gvA">
                                <rect key="frame" x="40" y="342" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-pf-F2i">
                                <rect key="frame" x="280" y="338" width="58" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-57-ewM">
                                <rect key="frame" x="299" y="439" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <segue destination="Mfg-B2-Knl" kind="show" identifier="itemDetailsToCart" id="JDs-aL-85s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mOg-bf-fnk" secondAttribute="trailing" constant="20" id="5iH-EC-lLJ"/>
                            <constraint firstItem="mOg-bf-fnk" firstAttribute="leading" secondItem="Vxm-Kl-kVc" secondAttribute="leadingMargin" constant="20" id="71X-iT-Zm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHv-4U-Cz9" secondAttribute="trailing" constant="20" id="7Ic-2S-Cxw"/>
                            <constraint firstItem="FRv-Vd-Vyo" firstAttribute="centerX" secondItem="Vxm-Kl-kVc" secondAttribute="centerX" id="8uB-E9-w2n"/>
                            <constraint firstItem="wHv-4U-Cz9" firstAttribute="top" secondItem="mOg-bf-fnk" secondAttribute="bottom" id="Avv-Rp-1KM"/>
                            <constraint firstItem="mOg-bf-fnk" firstAttribute="top" secondItem="FRv-Vd-Vyo" secondAttribute="bottom" constant="8" id="DqB-Uj-wsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRv-Vd-Vyo" secondAttribute="trailing" constant="20" id="FAt-hk-e0g"/>
                            <constraint firstItem="FRv-Vd-Vyo" firstAttribute="top" secondItem="uzp-zJ-bOR" secondAttribute="bottom" constant="20" id="FO4-xM-u0S"/>
                            <constraint firstItem="FRv-Vd-Vyo" firstAttribute="leading" secondItem="Vxm-Kl-kVc" secondAttribute="leadingMargin" constant="20" id="OQF-7C-2MY"/>
                            <constraint firstItem="wHv-4U-Cz9" firstAttribute="leading" secondItem="Vxm-Kl-kVc" secondAttribute="leadingMargin" constant="20" id="esb-Cu-Xpl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Il4-qW-YjG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zGz-ph-aIb"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counter" destination="mYW-yZ-UXy" id="NHG-YY-eZq"/>
                        <outlet property="itemImageView" destination="FRv-Vd-Vyo" id="6Oa-WJ-WLs"/>
                        <outlet property="itemNameLabel" destination="mOg-bf-fnk" id="C4I-sg-u4W"/>
                        <outlet property="itemPriceLabel" destination="wHv-4U-Cz9" id="raS-fn-OTX"/>
                        <outlet property="quantityValueLabel" destination="zvi-pf-F2i" id="04q-X6-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W7-Vo-Zin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSf-sQ-FDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFf-RP-KhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjY-Ao-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zC7-Sv-bqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-5a-iz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JDs-aL-85s"/>
        <segue reference="eu1-W6-DkP"/>
    </inferredMetricsTieBreakers>
</document>
